# IPSEC utilities and daemon.

/etc/ipsec\.secrets	--	system_u:object_r:ipsec_key_file_t
/etc/ipsec\.conf	--	system_u:object_r:ipsec_conf_file_t
/etc/ipsec\.d(/.*)?		system_u:object_r:ipsec_key_file_t
/usr/lib(64)?/ipsec/.*	--	system_u:object_r:ipsec_mgmt_exec_t
/usr/local/lib(64)?/ipsec/.*	--	system_u:object_r:ipsec_mgmt_exec_t
/usr/lib(64)?/ipsec/eroute	--	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/eroute --	system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/klipsdebug --	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/klipsdebug -- system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/pluto	--	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/pluto --	system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/spi	--	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/spi --	system_u:object_r:ipsec_exec_t
/usr/sbin/ipsec		--	system_u:object_r:ipsec_mgmt_exec_t
/usr/local/sbin/ipsec	--	system_u:object_r:ipsec_mgmt_exec_t
/var/run/ipsec\.info		system_u:object_r:ipsec_var_run_t
/var/run/pluto\.ctl		system_u:object_r:ipsec_var_run_t

# Kame
/usr/sbin/racoon	--	system_u:object_r:ipsec_exec_t
/usr/sbin/setkey	--	system_u:object_r:ipsec_exec_t
