# mailman list server
/var/log/mailman(/.*)?		   system_u:object_r:mailman_log_t
ifdef(`debian', `
/usr/lib/cgi-bin/mailman/.* -- system_u:object_r:mailman_cgi_exec_t
/usr/lib/mailman/cron/.*	-- system_u:object_r:mailman_queue_exec_t
/usr/lib/mailman/mail/wrapper -- system_u:object_r:mailman_mail_exec_t
/usr/lib/mailman/bin/mailmanctl -- system_u:object_r:mailman_mail_exec_t
/usr/mailman/mail/wrapper 	-- system_u:object_r:mailman_mail_exec_t
/var/lib/mailman(/.*)?	   system_u:object_r:mailman_data_t
/var/lib/mailman/archives(/.*)?	system_u:object_r:mailman_archive_t
/etc/cron\.daily/mailman 	-- system_u:object_r:mailman_queue_exec_t
/etc/cron\.monthly/mailman 	-- system_u:object_r:mailman_queue_exec_t
')
ifdef(`redhat', `
/var/mailman/cgi-bin/.*		-- system_u:object_r:mailman_cgi_exec_t
/var/mailman/data(/.*)?		   system_u:object_r:mailman_data_t
/var/mailman/pythonlib(/.*)?	   system_u:object_r:mailman_data_t
/var/mailman/Mailman(/.*)?	   system_u:object_r:mailman_data_t
/var/mailman/locks(/.*)?	   system_u:object_r:mailman_lock_t
/var/mailman/cron		-d system_u:object_r:bin_t
/var/mailman/cron/.+		-- system_u:object_r:mailman_queue_exec_t
/var/mailman/archives(/.*)?	   system_u:object_r:mailman_archive_t
/var/mailman/scripts/mailman 	-- system_u:object_r:mailman_mail_exec_t
/var/mailman/bin/qrunner     	-- system_u:object_r:mailman_queue_exec_t
/var/mailman/mail/mailman 	-- system_u:object_r:mailman_mail_exec_t
')
