# named
/var/named(/.*)?      		system_u:object_r:named_zone_t
/var/named/named.ca     --	system_u:object_r:named_cache_t
/etc/named\.conf	--	system_u:object_r:named_conf_t
/etc/named\.custom	--	system_u:object_r:named_conf_t
/etc/rndc.*		--	system_u:object_r:rndc_conf_t
/usr/sbin/named.*      	--	system_u:object_r:named_exec_t
/usr/sbin/r?ndc		--	system_u:object_r:ndc_exec_t
/var/run/ndc		-s	system_u:object_r:named_var_run_t
/var/run/named.*		system_u:object_r:named_var_run_t
/usr/sbin/lwresd	--	system_u:object_r:named_exec_t
/var/named/chroot	-d    	system_u:object_r:root_t
/var/named/chroot/dev(/.*)?    	system_u:object_r:device_t
/var/named/chroot/dev/null   -c	system_u:object_r:null_device_t
/var/named/chroot/dev/zero   -c	system_u:object_r:zero_device_t
/var/named/chroot/dev/random -c	system_u:object_r:random_device_t
/var/named/chroot/etc(/.*)?    	system_u:object_r:etc_t
/var/named/chroot/etc/named\.conf -- system_u:object_r:named_conf_t
/var/named/chroot/etc/named\.custom -- system_u:object_r:named_conf_t
/var/named/chroot/etc/rndc.* -- system_u:object_r:rndc_conf_t
/var/named/chroot/var(/.*)?	system_u:object_r:var_t
/var/named/chroot/var/named(/.*)?   		system_u:object_r:named_zone_t
/var/named/chroot/var/named/named.ca    system_u:object_r:named_cache_t
/var/named/chroot/var/run(/.*)?	system_u:object_r:var_run_t
/var/named/chroot/var/run/named.* system_u:object_r:named_var_run_t
/var/named/chroot/var/tmp	-d system_u:object_r:tmp_t


