# ssh
/usr/bin/ssh			system_u:object_r:ssh_exec_t
/usr/bin/slogin			system_u:object_r:ssh_exec_t
/usr/bin/ssh-keygen	--	system_u:object_r:ssh_keygen_exec_t
# sshd
/etc/ssh/moduli			system_u:object_r:sshd_key_t
/etc/ssh/primes                 system_u:object_r:sshd_key_t
/etc/ssh/ssh_host_key 		system_u:object_r:sshd_key_t
/etc/ssh/ssh_host_dsa_key       system_u:object_r:sshd_key_t
/etc/ssh/ssh_host_rsa_key       system_u:object_r:sshd_key_t
/usr/sbin/sshd	        	system_u:object_r:sshd_exec_t

/root/\.ssh(/.*)?		system_u:object_r:staff_home_ssh_t
/home/[^/]+/\.ssh(/.*)?		system_u:object_r:user_home_ssh_t
/usr/home/[^/]+/\.ssh(/.*)?	system_u:object_r:user_home_ssh_t
/home/jadmin/\.ssh(/.*)?	system_u:object_r:staff_home_ssh_t
HOME_DIR/\.ssh(/.*)?		system_u:object_r:ROLE_home_ssh_t
# subsystems
/usr/lib(64)?/misc/sftp-server --	system_u:object_r:bin_t
/usr/libexec/openssh/sftp-server -- system_u:object_r:bin_t
/usr/lib(64)?/sftp-server	--	system_u:object_r:bin_t
