# syslogd
/sbin/syslogd		--	system_u:object_r:syslogd_exec_t
/sbin/minilogd		--	system_u:object_r:syslogd_exec_t
/usr/sbin/syslogd	--	system_u:object_r:syslogd_exec_t
/sbin/syslog-ng		--	system_u:object_r:syslogd_exec_t
/dev/log		-s	system_u:object_r:devlog_t
/var/run/log		-s	system_u:object_r:devlog_t
/var/run/syslogd\.pid	--	system_u:object_r:syslogd_var_run_t
/var/run/syslog\.pid	--	system_u:object_r:syslogd_var_run_t
/var/run/syslogd\.sockets--	system_u:object_r:syslogd_var_run_t
/usr/sbin/newsyslog 	--	system_u:object_r:syslogd_exec_t
