#
# Macros for irc domains.
#

#
# Author:  Russell Coker <russell@coker.com.au>
#

#
# irc_domain(domain_prefix)
#
# Define a derived domain for the irc program when executed
# by a user domain.
#
# The type declaration for the executable type for this program is
# provided separately in domains/program/irc.te. 
#
undefine(`irc_domain')
ifdef(`irc.te', `
define(`irc_domain',`
ifdef(`single_userdomain', `
typealias $1_home_t alias { $1_home_irc_t $1_irc_exec_t };
typealias $1_t alias $1_irc_t;
', `
# Derived domain based on the calling user domain and the program.
type $1_irc_t, domain;
type $1_home_irc_t, file_type, homedirfile, sysadmfile;
type $1_irc_exec_t, file_type, sysadmfile;

ifdef(`slocate.te', `
allow $1_locate_t { $1_home_irc_t $1_irc_exec_t }:dir { getattr search };
allow $1_locate_t { $1_home_irc_t $1_irc_exec_t }:file { getattr read };
')

allow $1_t { $1_home_irc_t $1_irc_exec_t }:file { relabelfrom relabelto create_file_perms };

# Transition from the user domain to this domain.
domain_auto_trans($1_t, { irc_exec_t $1_irc_exec_t }, $1_irc_t)

# The user role is authorized for this domain.
role $1_r types $1_irc_t;

# Inherit and use descriptors from gnome-pty-helper.
ifdef(`gnome-pty-helper.te', `allow $1_irc_t $1_gph_t:fd use;')

# Inherit and use descriptors from newrole.
ifdef(`newrole.te', `allow $1_irc_t newrole_t:fd use;')

# allow ps to show irc
can_ps($1_t, $1_irc_t)
allow $1_t $1_irc_t:process signal;

# Use the network.
can_network($1_irc_t)
can_ypbind($1_irc_t)

allow $1_irc_t usr_t:file { getattr read };

uses_shlib($1_irc_t)
allow $1_irc_t etc_t:file { read getattr };
read_locale($1_irc_t)
allow $1_irc_t fs_t:filesystem getattr;
allow $1_irc_t var_t:dir search;
allow $1_irc_t devpts_t:dir { getattr read search };
allow $1_irc_t device_t:dir search;
allow $1_irc_t devtty_t:chr_file rw_file_perms;
allow $1_irc_t self:unix_stream_socket create_stream_socket_perms;
allow $1_irc_t privfd:fd use;
allow $1_irc_t proc_t:dir search;
allow $1_irc_t { self proc_t }:lnk_file read;
allow $1_irc_t self:dir search;
dontaudit $1_irc_t var_run_t:dir search;

# Write to the user domain tty.
allow $1_irc_t $1_tty_device_t:chr_file rw_file_perms;
allow $1_irc_t $1_devpts_t:chr_file rw_file_perms;

# allow utmp access
allow $1_irc_t initrc_var_run_t:file read;
dontaudit $1_irc_t initrc_var_run_t:file lock;

# access config files
allow $1_irc_t home_root_t:dir search;
file_type_auto_trans($1_irc_t, $1_home_dir_t, $1_home_irc_t, file)

# access files under /tmp
file_type_auto_trans($1_irc_t, tmp_t, $1_tmp_t)
')dnl end if single_userdomain

ifdef(`ircd.te', `
can_tcp_connect($1_irc_t, ircd_t)
')dnl end ifdef irc.te
')dnl end macro definition

', `

define(`irc_domain',`')

')dnl end ifdef irc.te
