#
# Macros for xauth domains.
#

#
# Author:  Russell Coker <russell@coker.com.au>
#

#
# xauth_domain(domain_prefix)
#
# Define a derived domain for the xauth program when executed
# by a user domain.
#
# The type declaration for the executable type for this program is
# provided separately in domains/program/xauth.te. 
#
undefine(`xauth_domain')
ifdef(`xauth.te', `
define(`xauth_domain',`
ifdef(`single_userdomain', `
typealias $1_home_t alias $1_home_xauth_t;
typealias $1_t alias $1_xauth_t;
', `
# Derived domain based on the calling user domain and the program.
type $1_xauth_t, domain;
type $1_home_xauth_t, file_type, homedirfile, sysadmfile;

ifdef(`slocate.te', `
allow $1_locate_t $1_home_xauth_t:file { getattr read };
')

allow $1_xauth_t self:process signal;

allow $1_t $1_home_xauth_t:file { relabelfrom relabelto create_file_perms };

# Transition from the user domain to this domain.
domain_auto_trans($1_t, xauth_exec_t, $1_xauth_t)
ifdef(`ssh.te', `
domain_auto_trans($1_ssh_t, xauth_exec_t, $1_xauth_t)
allow $1_xauth_t sshd_t:fifo_file { getattr read };
dontaudit $1_xauth_t $1_ssh_t:tcp_socket { read write };
allow $1_xauth_t sshd_t:process sigchld;
')dnl end if ssh

# The user role is authorized for this domain.
role $1_r types $1_xauth_t;

# Inherit and use descriptors from gnome-pty-helper.
ifdef(`gnome-pty-helper.te', `
allow $1_xauth_t $1_gph_t:fd use;
')

allow $1_xauth_t privfd:fd use;

# allow ps to show xauth
allow $1_t $1_xauth_t:dir { search getattr read };
allow $1_t $1_xauth_t:{ file lnk_file } { read getattr };
allow $1_t $1_xauth_t:process signal;

uses_shlib($1_xauth_t)

# allow DNS lookups...
can_network($1_xauth_t)
can_ypbind($1_xauth_t)
ifdef(`named.te', `
can_udp_send($1_xauth_t, named_t)
can_udp_send(named_t, $1_xauth_t)
')dnl end if named.te

allow $1_xauth_t self:unix_stream_socket create_stream_socket_perms;
allow $1_xauth_t etc_t:file { getattr read };
allow $1_xauth_t fs_t:filesystem getattr;

# Write to the user domain tty.
allow $1_xauth_t $1_tty_device_t:chr_file rw_file_perms;
allow $1_xauth_t $1_devpts_t:chr_file rw_file_perms;

# Scan /var/run.
allow $1_xauth_t var_t:dir search;
allow $1_xauth_t var_run_t:dir search; 

# this is what we are here for
allow $1_xauth_t home_root_t:dir search;
file_type_auto_trans($1_xauth_t, $1_home_dir_t, $1_home_xauth_t, file)

tmp_domain($1_xauth)
allow $1_xauth_t $1_tmp_t:file { getattr ioctl read };

ifdef(`nfs_home_dirs', `
ifdef(`automount.te', `
allow $1_xauth_t autofs_t:dir { search getattr };
')
rw_dir_create_file($1_xauth_t, nfs_t)
')dnl end nfs_home_dirs
')dnl end ifdef single_userdomain
')dnl end xauth_domain macro

', `

define(`xauth_domain',`')

')dnl end if xauth.te
