#DESC Initrc - System initialization scripts
#
# Author: Russell Coker <russell@coker.com.au>
# X-Debian-Packages: hostname

# for setting the hostname
daemon_base_domain(hostname, , nosysadm)
domain_auto_trans(sysadm_t, hostname_exec_t, hostname_t)
role sysadm_r types hostname_t;

allow hostname_t self:capability sys_admin;
allow hostname_t etc_t:file { getattr read };

allow hostname_t { user_tty_type admin_tty_type }:chr_file { getattr read write };
read_locale(hostname_t)
allow hostname_t userdomain:fd use;
dontaudit hostname_t kernel_t:fd { use };
allow hostname_t net_conf_t:file { getattr read };
allow hostname_t self:unix_stream_socket create_stream_socket_perms;
dontaudit hostname_t var_t:dir search;
allow hostname_t fs_t:filesystem getattr;

# for when /usr is not mounted
dontaudit hostname_t file_t:dir search;

allow hostname_t self:fd { create use };
