#DESC sulogin - Single-User login
#
# Authors:  Dan Walsh <dwalsh@redhat.com>
#

#################################
# 
# Rules for the sulogin_t domain
#

type sulogin_t, domain, privrole, privowner, privlog, privfd, privuser, auth;
type sulogin_exec_t, file_type, exec_type, sysadmfile;
role system_r types sulogin_t;

general_domain_access(sulogin_t);

domain_auto_trans({ initrc_t init_t }, sulogin_exec_t, sulogin_t)
allow sulogin_t shell_exec_t:file r_file_perms;
domain_trans(sulogin_t, shell_exec_t, sysadm_t)

uses_shlib(sulogin_t);
can_setexec(sulogin_t)
can_getsecurity(sulogin_t)
allow sulogin_t shadow_t:file { getattr read };

r_dir_file(sulogin_t, etc_t)

allow sulogin_t bin_t:dir r_dir_perms;
allow sulogin_t proc_t:dir r_dir_perms;
allow sulogin_t proc_t:notdevfile_class_set r_file_perms;
allow sulogin_t root_t:dir { search };

allow sulogin_t sysadm_devpts_t:chr_file { getattr ioctl read write };
allow sulogin_t { staff_home_dir_t sysadm_home_dir_t }:dir { search };
allow sulogin_t default_context_t:file { getattr read };

r_dir_file(sulogin_t, selinux_config_t)
