# i18n_input.te
# Security Policy for IIIMF htt server
# Date: 2004, 12th April (Monday)

# Types for server port
type i18n_input_port_t, port_type;

# Establish i18n_input as a daemon
daemon_domain(i18n_input)

can_exec(i18n_input_t, i18n_input_exec_t)
can_network(i18n_input_t)

## No Unix Socket Connection at the moment
##
# can_unix_send( { i18n_input_t sysadm_t }, { i18n_input_t sysadm_t } )
# allow i18n_input_t self:unix_dgram_socket create_socket_perms;
# allow i18n_input_t self:unix_stream_socket create_stream_socket_perms;
# can_unix_connect(i18n_input_t, self)

can_tcp_connect(userdomain, i18n_input_t)

allow i18n_input_t self:fifo_file rw_file_perms;
allow i18n_input_t i18n_input_port_t:tcp_socket name_bind;

allow i18n_input_t self:capability { kill setgid setuid };
allow i18n_input_t self:process setsched;

allow i18n_input_t { bin_t sbin_t }:dir search;

