########################################
#
# Policy build options
#

# Policy version
# By default, checkpolicy will create the highest
# version policy it supports.  Setting this will
# override the version.  This only has an
# effect for monolithic policies.
#OUTPUT_POLICY = 18

# Policy Type
# strict, targeted,
# strict-mls, targeted-mls,
# strict-mcs, targeted-mcs
TYPE = targeted

# Policy Name
# If set, this will be used as the policy
# name.  Otherwise the policy type will be
# used for the name.
#NAME = refpolicy

# Distribution
# Some distributions have portions of policy
# for programs or configurations specific to the
# distribution.  Setting this will enable options
# for the distribution.
# redhat, gentoo, debian, and suse are current options.
# Fedora users should enable redhat.
#DISTRO = redhat
DISTRO = sebsd

# Direct admin init
# Setting this will allow sysadm to directly
# run init scripts, instead of requring run_init.
# This is a build option, as role transitions do
# not work in conditional policy.
DIRECT_INITRC=n

# Build monolithic policy.  Putting n here
# will build a loadable module policy.
MONOLITHIC=y

# Polyinstantiation
# Enable polyinstantiated directory support.
POLY=n

# Set this to y to only display status messages
# during build.
QUIET=n
