policy_module(devd,1.0.0)

########################################
#
# Declarations
#
    
type devd_t;
type devd_exec_t;
# kernel_domtrans_to(devd_t, devd_exec_t)
init_daemon_domain(devd_t, devd_exec_t)


type devd_etc_t;
files_config_file(devd_etc_t)
init_daemon_domain(devd_t,devd_etc_t)

########################################
#
# Local policy
#   


allow devd_t devd_etc_t:file r_file_perms;
allow devd_t devd_etc_t:dir r_dir_perms;
allow devd_t devd_etc_t:lnk_file r_file_perms;
can_exec(devd_t,devd_etc_t)  

can_exec(devd_t, devd_exec_t)


