ifdef(`distro_sebsd',`

/dev/ppp.*	-c	gen_context(system_u:object_r:ppp_device_t,s0)
/dev/tun.*	-c	gen_context(system_u:object_r:tun_tap_device_t,s0)
# This is probably wrong, but it should work for now
/dev/bpf.*	-c	gen_context(system_u:object_r:tun_tap_device_t,s0)

', `
/dev/ippp.*	-c	gen_context(system_u:object_r:ppp_device_t,s0)
/dev/ppp	-c	gen_context(system_u:object_r:ppp_device_t,s0)
/dev/pppox.*	-c	gen_context(system_u:object_r:ppp_device_t,s0)

/dev/net/.*	-c	gen_context(system_u:object_r:tun_tap_device_t,s0)
')
